{
  "name": "devops-exercise",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.13",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "compile": "tsc",
    "dev": "nodemon --watch src -e ts,js -x 'node -r dotenv/config -r ts-node/register' src/index.ts",
    "start": "node -r dotenv/config dist/index.js"
  },
  "dependencies": {
    "@types/node": "^16.11.0",
    "@types/pg": "^8.6.1",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1",
    "superstruct": "^0.15.3"
  }
}
